<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free People | Hit the Slopes</title>
    <meta name="description" content="This webpage features images and information about the Free People Hit The Slopes Collection and Fleece."><!--Optimization: meta description tag -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../IST321/images2/Screen Shot 2024-02-12 at 12.22.09 PM.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <br> 
    <header><img class="headerimage" src="../IST321/images2/431-4310327_free-people-brand-logo-1024x216.png" alt="The free People Logo"><br></header> <!--Optimization: Alt Text-->
    <h1 class="header">THE HIT THE SLOPES FLEECE JACKET</h1>
    <pre><p class="text2"><a href="https://www.freepeople.com/fpmovement/fp-movement-hit-the-slopes-collection/?q=hit%20the%20slopes" target="blank">SHOP THE COLLECTION</a> <!--Optimization: Target Blank Tag / Anchor text -->                                                                                   <a href="https://www.freepeople.com/fpmovement/fp-movement-hit-the-slopes-collection/?q=hit%20the%20slopes" target="blank">SIGN UP FOR EMAILS</a></p></pre>
    
<main id="main">
<div class="images">
    <div><img src="../IST321/images2/48781546_011_a.webp" width= "300" alt="A model posing wearing a ski outfit"></div>
    <div><img src="../IST321/images2/48781546_011_f.webp" width= "300" alt="A model playing tennis in the sun in a Free People jacket"></div><!--Optimization: Alt Text-->
    <div><img src="../IST321/images2/48781546_022_a.webp" width= "300" alt="A model posing with a Free People fleece on"></div>
    <div><img src="../IST321/images2/images.urbndata.webp" width= "300" alt="A model posing with a Free People fleece on"></div>
</div>
    <p class="text">Discover an effortlessly slouchy, stylish fleece jacket for the slopes as well as everyday life. Timeless, high-quality, fleeces for <strong>IT </strong>girls.</p><!--Optimization: Includes my taregt keywords-->
    <pre><p class="text1"><a href="https://www.freepeople.com/fpmovement/fp-movement-hit-the-slopes-collection/?q=hit%20the%20slopes" target="blank">SHOP THE COLLECTION</a>     <!--Optimization: Anchor Text-->                   |                        <a href="https://www.freepeople.com/fpmovement/fp-movement-hit-the-slopes-collection/?q=hit%20the%20slopes" target="blank">SIGN UP FOR EMAILS</a></p></pre>
    <br>
    <div class="images2">
        <div><img src="../IST321/images2/48781546_271_a.webp" width= "300" alt="A model running up a hill in the Free People fleece"></div><!--Optimization: Alt Text-->
        <div><img src="../IST321/images2/48781546_418_c.webp" width= "300" alt="A model wearing a white fleece jacket in the mountains"></div><!--Optimization: Supporting images-->
        <div><img src="../IST321/images2/48781546_043_c.webp" width= "300" alt="A model wearing the Free People Hit The Slopes Jacket on her way to yoga"></div>
    </div>

<div class="row1">
    <div class="sydney"><strong>Slouchy Fit</strong><br><p>Shapeless and relaxed for an effortlessly lived-in fit.</p></div>
    <br>
    <div class="travel"><strong>Fleece</strong><br><p>Warm and fuzzy quarter zip fleece perfect for post-workout.</p></div>
    <br>
   <div class="school"><strong>Warm</strong><br><p>Ideal on their own or layered up once the chill hits, these never bulky, streamlined styles are perfect for lightweight warmth.</p></div>
</div>
    <br>
    <br>
    </main>

         <div class="no"><img src="../IST321/images2/yuh.png" width="625px" height="425px"></div>
         <p class="text">Sign up for emails <strong> here</strong></p>



<p class="text"><a  href="https://www.freepeople.com/fpmovement/fp-movement-hit-the-slopes-collection/?q=hit%20the%20slopes" target="blank"><img src="../IST321/images2/e8256bda9f6a609b44fe0e5c9bcc002a.jpg" width="70px" alt="Free People Logo"></a></p>

    <footer class="actualfooter">
        <p>Lainey Teklits &copy; 2023 </p>
    </footer>
  
</body>
</html>