/* Accessibility*/ 
body{font-family: 'Noto Serif', serif;}



#skip {background-color: #7fffd4;
    padding: 5px;
    border: 5 px;
    text-decoration: none;
    position: absolute; 
    top: 10px;
    left: -999px}
   
body {background-color: #94ddf59f;}

a {color: black;
font-weight:900 ;
text-decoration: none;
background-color: rgba(255, 255, 255, 0.778);
padding: 10px;
}
a:hover{background-color: rgba(255, 255, 255, 0.391);
}

.nav1,.nav2,.nav3{text-decoration: none;
margin: 10px;
color:#ffffff;}

/*Navigation*/
nav{
position: absolute;
top: 1%; 
right: 1%;
color: #000000;
background-color: #7aaaedc8;
border: 1px solid white;
padding: 10px;
font-size: 15px;
text-decoration: none;
text-decoration-line: none;
font-family: 'Noto Serif', serif;}
nav:hover {background-color: rgba(0, 0, 0, 0);;
    color: #ffffff;}

h1 {color: #ffffff;}

/* current header */
header {
    width: 99%;
    max-width: 100%;
    text-align: center;
    border:none;
  }

  header img {
    display: block; /* Make the image a block element */
    margin: 0 auto;
    width: 600px;
    height: 120px;
    justify-content: center; 
    margin-top: 0px;
    margin-bottom: 0px;
    border:none;
  }

h1 {text-align:center;
font-size: 30px;
background-color: #54a2f03c;
padding: 15px;
color: #000000;
font-family: 'Noto Serif', serif;
border: 7px solid #ffffff;
}


/*images */
.images { display:flex;
    justify-content: center;
    justify-content: space-around;
    margin: 1px;
    padding: 3px;
    flex-wrap: wrap;
    filter: brightness(105%);
    filter: contrast(105%);}

    .images2 { display:flex;
        justify-content: center;
        justify-content: space-around;
        margin: 1px;
        padding: 3px;
        flex-wrap: wrap;
        filter: brightness(105%);
        filter: contrast(105%);}
img {border: 7px solid #ffffff;}

/*text under images */
.text {text-align: center;
    background-color: #54a2f03c;
    padding: 10px;
    font-size: 17px;
    font-family: 'Noto Serif', serif;
    color: #000000;

}
.text1 {text-align: center;
    background-color: #54a2f03c;
    padding: 15px;
    font-size: 20px;
    font-family: 'Noto Serif', serif;
    color: #000000;
    border: 7px solid #ffffff;}

.text2 {text-align: center;
    background-color: #54a2f03c;
    padding: 10px;
    font-size: 12px;
    margin: 0px;
    font-family: 'Noto Serif', serif;
    color: #000000;}
/*widgets*/



.sydney, .travel, .school{
text-decoration: none;
flex:1;
text-align: center;
background-color: #54a2f03c;
font-size: 15px;
font-family: 'Noto Serif', serif;
margin: 10px;
}
div strong {font-size: 25px;}

/*footer*/
.row2{ display:flex;
    justify-content: center;
    justify-content: space-between;
    background-color: #54a2f03c;;
    font-family: 'Noto Serif', serif;
    font-size: 15px;
    border: 5px solid #ffffff;
    padding:5px;
    }

.questions3, .nice {flex:auto;
padding:10px;
text-align: center;}

.nice{padding:40px;
    flex-wrap: wrap;}


 @media only screen and (max-width:800px) {
    nav{
        position: absolute;
        top: 2%; 
        right: 1%;
        color: #000000;
        background-color: #7aaaed;
        border: 3px solid white;
        padding:4px;
        font-size: 12px;
        font-family: 'Noto Serif', serif;
         margin: 5 px;}

        nav:hover {background-color: #54a2f0;}

        .sydney,.school,.travel {border: 5px solid #ffffff;}
        a {display:block;
            }
        #navicons {display:none}
        #close {
        position: absolute;
        z-index: 2;
        top: 2%; 
        right: 2%;}
        img{
            margin: auto;
        display: block;} }

@media only screen and (min-width:801px) {
    .row1{ display:flex;
        justify-content: space-around;}
        #hamicon, #close {display:none;}
        }
    
    #hamicon {width:30px;
        position: absolute;
        top: 0;
        right: 0;}

    #hamicon, #close {cursor:pointer;}
    .firstrow {display:flex; 
    justify-content:spacebetween;}
  

.no {
  text-align:center;
   
}